#####################################################################
### 操作说明
#####################################################################
# 会话操作
# tmux new -s [name]          建立命名会话
# tmux new -s [name] -d       后台建立会话
# tmux ls                     列出所有会话
# tmux attach -t [name]       进入指定会话

# 系统操作
# ":"           进入命令模式
# "D"           选择要脱离的会话
# "$"           重命名当前会话名
# "r"           重绘未脱离的会话
# "s"           选择并切换会话
# "~"           列出提示信息缓存
# "["           进入复制模式
# "q"           退出复制模式

# 窗口操作
# "c"           创建新窗口
# ","           重命名窗口
# "&"           关闭该窗口
# "n"           移动到后一个窗口
# "p"           移动到前一个窗口
# "w"           列出所有窗口编号
# "0-9"         移动到指定的窗口
# "."           重新修改窗口编号

# 面板操作
# "-"           横向分割面板
# "|"           纵向分割面板
# "kjhl"        在面板间移动
# "KJHL"        调整面板大小
# "q"           显示面板编号
# "x"           关闭当前面板
# "{}"          前后交换面板
# " "           切换面板布局

# 终端颜色
# for i in {0..255} ; do printf "\x1b[38;5;${i}mcolour${i}\n"; done

#####################################################################
### 系统操作
#####################################################################
# 修改默认前缀键
set  -g prefix ^y
bind ^y send-prefix
unbind ^b

# 重载配置文件
bind r source-file ~/.tmux.conf\; display 'okay'

# 配置终端类型
set  -g default-terminal screen

# 配置编辑模式
setw -g mode-keys vi
set  -g status-keys vi

# 屏幕历史长度
set  -g history-limit 65535

# 状态栏更新间隔
set  -g status on
set  -g status-interval 60

# UTF8编码配置
setw -g utf8 on
set  -g status-utf8 on

# 打开窗口监视
set  -g visual-activity on
setw -g monitor-activity on

# 时间配置
set  -g escape-time 1
set  -g repeat-time 1000
set  -g display-time 3000

# 提示信息
set  -g message-fg black
set  -g message-bg white
set  -g message-attr bright

# 时钟样式
setw -g clock-mode-colour colour64

#####################################################################
### 窗口操作
#####################################################################
# 状态栏样式
set  -g status-fg colour228
set  -g status-bg colour10
set  -g status-attr default

# 状态栏窗口文字样式
setw -g window-status-fg colour250
setw -g window-status-bg default
setw -g window-status-attr dim
setw -g window-status-format "#I:#W#F"

# 状态栏当前窗口文字样式
setw -g window-status-current-fg colour228
setw -g window-status-current-bg default
setw -g window-status-current-attr default
setw -g window-status-current-format " \[#I:#W#F\] "

# 状态栏左/右侧文字内容
set  -g status-left-length 65
set  -g status-left '#[default][#S][W#I][P#P]#[default]'
set  -g status-right-length 85
set  -g status-right "#[default]#(date +'%a %d-%m-%Y %H:%M %W weekly')#[default]"

# 标题居中
set  -g status-justify centre

# 窗口切换
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# 窗口编号
set  -g base-index 1

#####################################################################
### 面板操作
#####################################################################
# 面板样式
set  -g pane-border-fg colour235
set  -g pane-border-bg colour240
set  -g pane-active-border-fg white
set  -g pane-active-border-bg colour208

# 编号样式
set  -g display-panes-colour colour166
set  -g display-panes-active-colour colour33

# 面板切换
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# 面板编号
setw -g pane-base-index 1

# 面板分割
bind | split-window -h
bind - split-window -v

# 面板调节
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5
